{
  "permissions": {
    "allow": [
      "Bash(xargs grep -liE \"skill\")",
      "Bash(venv/Scripts/python.exe -c ' *)",
      "Bash(venv/Scripts/python.exe -c \"import google.genai; print\\(google.genai.__version__ if hasattr\\(google.genai,'__version__'\\) else 'no version attr'\\)\")",
      "Bash(venv/Scripts/pip.exe show *)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/ -q --ignore=tests/tasks/test_semantic_scoring_tasks.py)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/services/campaign/test_campaign_candidate_override_service.py -q)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/services/campaign/test_campaign_candidate_rejection_analytics_service.py tests/services/jd/test_jd_service_weight_assignment.py tests/services/resume/test_resume_processing_pipeline_flow.py tests/services/campaign/test_campaign_candidate_rejection_analytics_integration.py -q)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/services/campaign/test_campaign_service_composite_recalculation.py -q)",
      "Bash(./venv/Scripts/python.exe -c ' *)",
      "Bash(./venv/Scripts/python.exe -m alembic upgrade e2c8a4f6b9d1:b1f4c9a2e7d3 --sql)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/services/campaign/test_composite_scoring_service.py tests/tasks/test_composite_scoring_tasks.py tests/services/campaign/test_campaign_candidate_override_service.py tests/services/campaign/test_campaign_service_composite_recalculation.py -q)",
      "Bash(./venv/Scripts/python.exe -m alembic heads)",
      "Bash(./venv/Scripts/python.exe -m alembic upgrade b1f4c9a2e7d3:c2e6a1f8d4b7 --sql)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/services/campaign/test_campaign_weight_configuration_history.py -q)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/services/campaign/test_campaign_weight_configuration_history.py::test_update_scoring_configuration_records_history_and_audit_and_recalculates_on_weight_change tests/services/campaign/test_campaign_weight_configuration_history.py::test_update_scoring_configuration_uses_locking_read -q)",
      "Bash(git diff *)",
      "Bash(./venv/Scripts/python.exe -m py_compile app/services/campaign/campaign_candidate_service.py app/schemas/campaign/campaign_candidate_schema.py app/repositories/campaign_candidate_repository.py)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/ -q)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/repositories/test_campaign_candidate_explainability_repository.py -q)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/services/campaign/test_campaign_candidate_explainability_service.py -q)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/api/test_campaign_candidate_explainability_routes.py -q)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/test_main_startup.py -q)",
      "Bash(./venv/Scripts/python.exe -c \"import app.main; print\\('APP OK'\\)\")",
      "Bash(./venv/Scripts/python.exe -m alembic upgrade f1a3c7e9b2d4:a7c3e9f1d5b8 --sql)",
      "Bash(./venv/Scripts/python.exe -m py_compile app/utils/excel_export.py)",
      "Bash(./venv/Scripts/python.exe -m py_compile app/services/campaign/campaign_candidate_service.py)",
      "Bash(./venv/Scripts/python.exe -m py_compile app/api/routes/campaign_candidate.py)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/services/campaign/test_campaign_candidate_ranking_export_service.py -q)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/api/test_campaign_candidate_ranking_export_routes.py -q)",
      "Bash(python -c \"import app.repositories.CampaignRepository\")",
      "Bash(python -c \"import app.services.campaign.ai_evaluation_service; import app.services.campaign.composite_scoring_service\")",
      "Bash(python -c \"import app.services.campaign.candidate_scoring_service; import app.services.campaign.semantic_scoring_service\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app/tasks/deterministic_scoring_tasks.py'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import app.tasks.deterministic_scoring_tasks\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app/tasks/semantic_scoring_tasks.py'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import app.tasks.semantic_scoring_tasks\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app/tasks/ai_evaluation_tasks.py'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import app.tasks.ai_evaluation_tasks\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app/tasks/embedding_tasks.py'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import app.tasks.embedding_tasks\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app/services/campaign/campaign_candidate_service.py'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import app.services.campaign.campaign_candidate_service\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app/services/campaign/campaign_service.py'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app/services/campaign/campaign_service.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import app.services.campaign.campaign_service; import app.services.campaign.campaign_candidate_service; print\\('BOTH_OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app/dependencies/campaign_candidate.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import app.dependencies.campaign_candidate\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app/services/compliance/candidate_erasure_service.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app/services/resume/resume_cleanup_service.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app/dependencies/resume.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import app.dependencies.resume\")",
      "Bash(git -C /c/Ai_Hiring_Module rm app/repositories/candidate_rejection_repository.py)",
      "Bash(python -c ' *)",
      "Bash(git -C /c/Ai_Hiring_Module status --short)",
      "Bash(grep -v \"INFO sqlalchemy\\\\|^Requested Keys\\\\|^DEADLINE_CHECK\\\\|^dict_keys\\\\|^FROM \\\\|^WHERE \\\\|^CREATE TABLE\\\\|^\\\\t\\\\|^\\)\\\\|^$\")",
      "Bash(python app/seeds/seed_allowed_transitions.py)",
      "Bash(python -m app.seeds.seed_allowed_transitions)",
      "Bash(git fetch *)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app/tasks/semantic_scoring_tasks.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app/services/campaign/campaign_candidate_service.py', encoding='utf-8'\\).read\\(\\)\\)\")"
    ]
  }
}
